<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablelayout</title>
    <link rel="stylesheet" type="text/css" href="table.css">
</head>
<body>
    <table border="1px">
      <tr  > 
       <td colspan="2">1</td>
       <td colspan="2">2</td>
      </tr>  
      <tr>
        <td colspan="4">3</td>
      </tr>
      <tr>
        <td rowspan="3" colspan="2">4</td>
        <td>5.1</td>
        <td>6.1</td>
      </tr>
      <tr>
        <td>5.2</td>
        <td>6.2</td>
      </tr>
      <tr>
        <td>5.3</td>
        <td>6.3</td>
      </tr>
      <tr>
        <td colspan="2">7</td>
        <td rowspan="2" colspan="2">9</td>
      </tr>
      <tr>
        <td colspan="2">8</td>
      </tr>

    </table>
</body>
</html>